jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://192.168.33.21:3306/myedu
jdbc.username=root
jdbc.password=Abc_123456